archived-build/Barcoin/source/Barcoin/Launcher/View/AddCreditorView.xaml

<UserControl x:Class="Launcher.View.AddView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Launcher.View"
             DataContext="{Binding Source={StaticResource Locator}, Path=Add}"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1080">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock TextAlignment="Left" VerticalAlignment="Center" Foreground="Black" FontSize="25" FontFamily="Montserrat">New credit line</TextBlock>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBox Grid.Row="1" Style="{StaticResource PlaceHolder}"
                     Tag="Creditor Name e.g Nadir" Height="20" Width="250"
                     HorizontalAlignment="Left" Text="{Binding Path=Name, Mode=TwoWay}">
            </TextBox>
            <TextBox Grid.Row="2" Style="{StaticResource PlaceHolder}" Tag="Creditor Surname e.g Barlozzo" Height="20" Width="250" HorizontalAlignment="Left" Text="{Binding Path=Surname, Mode=TwoWay}"></TextBox>
            <TextBox Grid.Row="3" Style="{StaticResource PlaceHolder}" Tag="Description e.g Azienda" Height="20" Width="250" HorizontalAlignment="Left" Text="{Binding Path=Description, Mode=TwoWay}"></TextBox>
            <TextBox Grid.Row="4" Style="{StaticResource PlaceHolder}" Tag="Diem Rate e.g 365" Height="20" Width="250" HorizontalAlignment="Left" Text="{Binding Path=DiemRate, Mode=TwoWay}"></TextBox>
            <TextBox Grid.Row="5" Style="{StaticResource PlaceHolder}" Tag="Default Interest Rate e.g 6" Height="20" Width="250" HorizontalAlignment="Left" Text="{Binding Path=DefaultInterestRate, Mode=TwoWay}"></TextBox>
            <Button Grid.Row="6" Height="20" Width="100" HorizontalAlignment="Left" Command="{Binding Path=AddCreditorCommand}">Create</Button>
        </Grid>
    </Grid>
</UserControl>
