app/Barcoin/Barcoin.Client/View/DashboardView.xaml

<UserControl x:Class="Barcoin.Client.View.DashboardView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      DataContext="{Binding Source={StaticResource Locator}, Path=Dashboard}"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280">
    <UserControl.Resources>
        <DataTemplate x:Key="TransactionTemplate">
            <Border BorderBrush="Black" BorderThickness="1">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock FontSize="15" Grid.Row="0" FontWeight="Bold" Text="ID"/>
                    <TextBlock FontSize="15" Margin="20,0,0,0" Grid.Row="0" Grid.Column="1"  Text="{Binding Path=Id}"/>
                    
                    <TextBlock FontSize="15" Grid.Row="1" FontWeight="Bold" Text="Amount"/>
                    <TextBlock FontSize="15" Margin="20,0,0,0" Grid.Row="1" Grid.Column="1"  Text="{Binding Path=Amount, StringFormat={}BRC {0}}"/>

                    <TextBlock FontSize="15" Grid.Row="2" FontWeight="Bold" Text="Date"/>
                    <TextBlock FontSize="15" Margin="20,0,0,0" Grid.Row="2" Grid.Column="1" Text="{Binding Path=Timestamp, StringFormat=yyyy/MM/dd}"/>
                </Grid>
            </Border>
        </DataTemplate>
        <Image x:Key="SignoutImage" Source="..\Resource\signout.png"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="12*"/>
        </Grid.RowDefinitions>

        <Grid VerticalAlignment="Center" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="1.1*"/>
            </Grid.ColumnDefinitions>
            <Button Content="{StaticResource SignoutImage}" Background="Transparent" BorderThickness="0" Command="{Binding Path=SignoutCommand}" Grid.Column="0" Width="64" Height="64"/>
            <TextBlock Margin="20,0,0,0" FontSize="25" VerticalAlignment="Center" Text="{Binding Path=Fullname}" Grid.Column="1"/>
            <TextBlock Margin="20,0,0,0" FontSize="25" Foreground="DeepSkyBlue" VerticalAlignment="Center" FontWeight="DemiBold" Text="{Binding Path=Balance, StringFormat={}BRC {0}}" Grid.Column="2" />
        </Grid>

        <ListBox Grid.Row="1" Margin="30,30,0,0" HorizontalAlignment="Left" Background="Transparent" BorderThickness="0" ItemTemplate="{StaticResource TransactionTemplate}"
            ItemsSource="{Binding Path=Transactions}"/>

        <!--<ListBox Background="Transparent" BorderThickness="0" ItemTemplate="{StaticResource CreditorTemplate}"
                 ItemsSource="{Binding Path=Creditors}" Grid.RowSpan="2">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel MaxWidth="950">
                    </WrapPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>-->
    </Grid>
</UserControl>
