app/Barcoin/Barcoin.Client/View/MainView.xaml

<UserControl x:Class="Barcoin.Client.View.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Barcoin.Client.View"
             DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
             xmlns:viewmodel="clr-namespace:Barcoin.Client.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type viewmodel:LoginViewModel}">
            <local:LoginView></local:LoginView>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodel:RegisterViewModel}">
            <local:RegisterView></local:RegisterView>
        </DataTemplate>

        <Style TargetType="{x:Type ContentControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContentControl}">
                        <ContentPresenter Margin="{TemplateBinding Padding}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Image x:Key="LogoLink" Source="{Binding Logo}"/>
        <Image x:Key="AddLink" Source="{Binding Add}"/>
        <Image x:Key="AboutLink" Source="{Binding About}"/>
    </UserControl.Resources>
    <StackPanel Background="White">
        <!--<Grid Grid.Column="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="0.2*"></ColumnDefinition>
                <ColumnDefinition Width="0.2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Content="{StaticResource LogoLink}" ToolTip="Dashboard" Background="Transparent" BorderThickness="0" Grid.Column="0" Width="64" Height="64" Command="{Binding Path=DashboardCommand}"></Button>
            <TextBlock Grid.Column="1" TextAlignment="Left" VerticalAlignment="Center" Foreground="Black" FontSize="40" FontFamily="Montserrat" Margin="0,43,0,28">Barcoin</TextBlock>
            <Button Grid.Column="2" Content="{StaticResource AboutLink}"
                    ToolTip="About Barcoin" Background="Transparent"
                    BorderThickness="0" Width="64" Height="64"
                    Command="{Binding Path=AboutCommand}">
            </Button>
            <Button Grid.Column="3" Content="{StaticResource AddLink}"
                    ToolTip="Add a new credit line" Background="Transparent"
                    BorderThickness="0" Width="64" Height="64"
                    Command="{Binding Path=AddCommand}">
            </Button>
        </Grid>-->
        <ContentControl Grid.Row="1" Margin="20"
                Content="{Binding Path=CurrentViewModel}"/>
    </StackPanel>
</UserControl>
