app/Barcoin/Barcoin.Client/View/RegisterView.xaml

<UserControl x:Class="Barcoin.Client.View.RegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             DataContext="{Binding Source={StaticResource Locator}, Path=Register}"
             Style="{StaticResource global}"
             Dialog:DialogParticipation.Register="{Binding}"
             d:DesignHeight="720" d:DesignWidth="1280">
    <Grid HorizontalAlignment="Center" Margin="0 30 0 180" MinHeight="500">
        <Grid.RowDefinitions>
            <RowDefinition Height=".7*"/>
            <RowDefinition Height=".4*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" FontSize="40" TextAlignment="Center" Text="Register" Width="300"/>
        <Separator Grid.Row="1" Background="DeepSkyBlue" />
        <TextBox Text="{Binding Path=Firstname, Mode=TwoWay}" Grid.Row="2" Height="35" Width="280" FontWeight="Bold" Controls:TextBoxHelper.Watermark="Insert firstname" />
        <TextBox Text="{Binding Path=Lastname, Mode=TwoWay}" Grid.Row="3" Height="35" Width="280" FontWeight="Bold" Controls:TextBoxHelper.Watermark="Insert lastname" />
        <TextBox Text="{Binding Path=Username, Mode=TwoWay}" Grid.Row="4" Height="35" Width="280" FontWeight="Bold" Controls:TextBoxHelper.Watermark="Insert username" />
        <PasswordBox Name="pass" PasswordChar="*" Grid.Row="5" Height="35" Width="280" FontWeight="Bold" Controls:TextBoxHelper.Watermark="Insert password" />
        <Border Grid.Row="6" Height="50" Width="280" BorderBrush="Red" BorderThickness="2" Visibility="{Binding Path=ErrorVisibility}">
            <Grid Background="#20FF0000">
                <TextBlock Text="{Binding Path=Error}" Margin="5" TextWrapping="WrapWithOverflow" VerticalAlignment="Center" TextAlignment="Center"></TextBlock>
            </Grid>
        </Border>
        <Button Grid.Row="7" Margin="10" Height="30" Width="130" HorizontalAlignment="Left" Content="Sign up" Command="{Binding Path=RegisterCommand}" CommandParameter="{Binding ElementName=pass}"></Button>
        <Button Grid.Row="7" Margin="10" Height="30" Width="130" HorizontalAlignment="Right" Content="Login" Command="{Binding Path=GotoLoginCommand}"></Button>
    </Grid>
</UserControl>
